upstream inspector {
    least_conn;
    server node0.c.PROJECT_ID.internal:36000;
    server node1.c.PROJECT_ID.internal:36000;
}

server {
    server_name         inspector.PROJECT_ID.io;
    location / {
        proxy_pass http://inspector;
    }
}
